[gd_scene load_steps=4 format=3 uid="uid://ccpqkr5a4xafu"]

[ext_resource type="Script" path="res://Stomp.gd" id="1_rgoat"]
[ext_resource type="Texture2D" uid="uid://dwqnjn6y86bsk" path="res://icon.svg" id="1_uexhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmgog"]
radius = 80.0

[node name="Stomp" type="Node2D"]
script = ExtResource("1_rgoat")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(1.35937, 1.35937)
texture = ExtResource("1_uexhc")

[node name="Area2D" type="Area2D" parent="Icon"]
scale = Vector2(0.735632, 0.735632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
scale = Vector2(1.35937, 1.35937)
shape = SubResource("CircleShape2D_jmgog")
one_way_collision_margin = 0.0

[connection signal="area_entered" from="Icon/Area2D" to="." method="_on_area_2d_area_entered"]
