[gd_scene load_steps=4 format=3 uid="uid://cqkcad7t71pwt"]

[ext_resource type="Script" path="res://src/stage/city_scene.gd" id="1_wd5oc"]
[ext_resource type="PackedScene" uid="uid://clfywg86h6e32" path="res://assets/ingame_building.tscn" id="2_ef1f0"]
[ext_resource type="Texture2D" uid="uid://ukpu3buflwcm" path="res://assets/city_mat.png" id="2_oi6yw"]

[node name="CityScene" type="Node3D"]
script = ExtResource("1_wd5oc")
building_asset = ExtResource("2_ef1f0")

[node name="Buildings" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0.212834)
omni_range = 200.0

[node name="CamAnchor" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="CamAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)

[node name="Scene2D" type="Sprite3D" parent="CamAnchor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
texture = ExtResource("2_oi6yw")
