[gd_scene load_steps=8 format=3 uid="uid://cqkcad7t71pwt"]

[ext_resource type="Script" path="res://src/stage/city_scene.gd" id="1_wd5oc"]
[ext_resource type="PackedScene" uid="uid://yestpm3j7kr8" path="res://src/entities/background/buildings/ingame_building_1.tscn" id="2_2nspr"]
[ext_resource type="Texture2D" uid="uid://ukpu3buflwcm" path="res://assets/city_mat.png" id="2_oi6yw"]
[ext_resource type="PackedScene" uid="uid://c0lbhjrcglupw" path="res://src/entities/background/buildings/ingame_building_2.tscn" id="3_f86hw"]
[ext_resource type="PackedScene" uid="uid://th1hl8riqgfo" path="res://src/entities/background/buildings/ingame_building_3.tscn" id="4_o5j5r"]
[ext_resource type="PackedScene" uid="uid://oep5xjivp7ld" path="res://src/entities/background/buildings/ingame_building_4.tscn" id="5_l2xaj"]
[ext_resource type="PackedScene" uid="uid://dlaw80flkpn2q" path="res://src/entities/background/buildings/ingame_building_5.tscn" id="6_3sfvu"]

[node name="CityScene" type="Node3D"]
script = ExtResource("1_wd5oc")
building_assets = Array[PackedScene]([ExtResource("2_2nspr"), ExtResource("3_f86hw"), ExtResource("4_o5j5r"), ExtResource("5_l2xaj"), ExtResource("6_3sfvu")])

[node name="Buildings" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
omni_range = 650.0
omni_attenuation = 0.0

[node name="CamAnchor" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="CamAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)

[node name="Scene2D" type="Sprite3D" parent="CamAnchor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
texture = ExtResource("2_oi6yw")
