[gd_scene load_steps=10 format=3 uid="uid://bg420r4xdcc8c"]

[ext_resource type="Script" path="res://src/ui/menus/Options/options_menu.gd" id="1_cvsc5"]
[ext_resource type="Script" path="res://src/ui/menus/Options/volume_slider.gd" id="2_7jgwb"]
[ext_resource type="Texture2D" uid="uid://bolh3oo7nn6b4" path="res://assets/UI/UIBackground.png" id="2_v8gob"]
[ext_resource type="Theme" uid="uid://6uaa4ea3yn5x" path="res://assets/UI/Themes/UI_Theme.tres" id="3_6wdbu"]
[ext_resource type="Theme" uid="uid://ccqk7u14l5r87" path="res://assets/UI/Themes/UI_Theme_dark.tres" id="3_iboqa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5eqj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_du6dm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ju1d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hry04"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvsc5")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f5eqj")

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 2
texture = ExtResource("2_v8gob")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80
theme_override_styles/separator = SubResource("StyleBoxEmpty_du6dm")

[node name="Options" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_iboqa")
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ju1d")

[node name="MasterVolumeContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MasterVolume" type="Label" parent="VBoxContainer/MasterVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_6wdbu")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "Master Volume
"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MasterVolumeContainer"]
layout_mode = 2
theme_override_constants/separation = 215
theme_override_styles/separator = SubResource("StyleBoxEmpty_hry04")

[node name="SliderContainer" type="VBoxContainer" parent="VBoxContainer/MasterVolumeContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/MasterVolumeContainer/SliderContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6wdbu")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_7jgwb")
bus_name = "Master"

[node name="MusicVolumeContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MusicVolume" type="Label" parent="VBoxContainer/MusicVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_6wdbu")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "Music Volume "

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MusicVolumeContainer"]
layout_mode = 2
theme_override_constants/separation = 215
theme_override_styles/separator = SubResource("StyleBoxEmpty_hry04")

[node name="SliderContainer" type="VBoxContainer" parent="VBoxContainer/MusicVolumeContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/MusicVolumeContainer/SliderContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6wdbu")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_7jgwb")
bus_name = "Music"

[node name="SoundVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="SoundVolume" type="Label" parent="VBoxContainer/SoundVolume"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_6wdbu")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "Sound Effects"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/SoundVolume"]
layout_mode = 2
theme_override_constants/separation = 215
theme_override_styles/separator = SubResource("StyleBoxEmpty_hry04")

[node name="SliderContainer" type="VBoxContainer" parent="VBoxContainer/SoundVolume"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="SoundSlider" type="HSlider" parent="VBoxContainer/SoundVolume/SliderContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6wdbu")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_7jgwb")
bus_name = "Sound Effects"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 60

[node name="HorizontalContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="BackMenuButton" type="Button" parent="VBoxContainer/MarginContainer/HorizontalContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
theme = ExtResource("3_6wdbu")
theme_override_colors/font_hover_pressed_color = Color(1, 0.568627, 0.192157, 1)
theme_override_colors/font_hover_color = Color(1, 0.568627, 0.192157, 1)
theme_override_colors/font_pressed_color = Color(1, 0.568627, 0.192157, 1)
theme_override_colors/font_focus_color = Color(1, 0.568627, 0.192157, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Back
"

[connection signal="changed" from="VBoxContainer/MasterVolumeContainer/SliderContainer/MasterSlider" to="." method="_on_master_volume_slider_changed"]
[connection signal="changed" from="VBoxContainer/MusicVolumeContainer/SliderContainer/MusicSlider" to="." method="_on_music_volume_slider_changed"]
[connection signal="changed" from="VBoxContainer/SoundVolume/SliderContainer/SoundSlider" to="." method="_on_sound_volume_slider_changed"]
