[gd_scene load_steps=3 format=3 uid="uid://dknfhais6weqa"]

[ext_resource type="Script" path="res://src/entities/background/stage_hazard.gd" id="1_0qndf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l5jv"]
size = Vector2(128, 128)

[node name="StageHazard" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_0qndf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2l5jv")
