[gd_scene load_steps=2 format=3 uid="uid://dknfhais6weqa"]

[ext_resource type="Script" path="res://src/entities/background/stage_hazard.gd" id="1_0qndf"]

[node name="StageHazard" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_0qndf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-48, -48, 48, -48, 48, 48, -48, 48)
