[gd_scene load_steps=4 format=3 uid="uid://dfnvetwl6nqmv"]

[ext_resource type="Script" path="res://src/entities/background/buildings/ingame_building.gd" id="1_kew5p"]
[ext_resource type="PackedScene" uid="uid://msbessev4sg4" path="res://assets/models/buildings/3D_Building_9.fbx" id="1_sc4a2"]
[ext_resource type="PackedScene" uid="uid://b2ah42ajak44o" path="res://assets/models/rubble/3D_Building_Destroyed_8.fbx" id="3_isqww"]

[node name="IngameBuilding" type="Node3D"]
script = ExtResource("1_kew5p")

[node name="Building" parent="." instance=ExtResource("1_sc4a2")]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Rubble" parent="." instance=ExtResource("3_isqww")]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
