[gd_scene load_steps=4 format=3 uid="uid://oep5xjivp7ld"]

[ext_resource type="PackedScene" uid="uid://cmnwmm0yeid6d" path="res://src/entities/background/buildings/ingame_building_base.tscn" id="1_6w8br"]
[ext_resource type="PackedScene" uid="uid://i1j8tluk6teq" path="res://assets/models/buildings/3D_Building_10.fbx" id="2_y30ox"]
[ext_resource type="PackedScene" uid="uid://cfxc3y7rj0bog" path="res://assets/models/rubble/3D_Building_Destroyed_9.fbx" id="3_oufm1"]

[node name="IngameBuilding4" instance=ExtResource("1_6w8br")]

[node name="CollisionPolygon3D" parent="." index="0"]
polygon = PackedVector2Array(-0.3, -0.3, -0.3, 0.3, 0.3, 0.3, 0.3, -0.3)

[node name="Building" parent="." index="1" instance=ExtResource("2_y30ox")]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Rubble" parent="." index="2" instance=ExtResource("3_oufm1")]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
