[gd_scene load_steps=6 format=3 uid="uid://ri0jiysecba4"]

[ext_resource type="Script" path="res://src/ui/menus/HowToPlay/how_to_play.gd" id="1_qyepd"]
[ext_resource type="Theme" uid="uid://6uaa4ea3yn5x" path="res://assets/UI/Themes/UI_Theme.tres" id="2_kfron"]
[ext_resource type="Texture2D" uid="uid://bolh3oo7nn6b4" path="res://assets/UI/UIBackground.png" id="2_tahii"]
[ext_resource type="Texture2D" uid="uid://beqir4r578dfj" path="res://assets/UI/Backgrounds/how_to_2.png" id="3_hl2rd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_goe55"]

[node name="HowToPlay" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyepd")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_goe55")

[node name="TextureRect3" type="TextureRect" parent="Background"]
layout_mode = 2
texture = ExtResource("2_tahii")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Background"]
layout_mode = 2
texture = ExtResource("3_hl2rd")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 913
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HorizontalContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="BackMenuButton" type="Button" parent="MarginContainer/HorizontalContainer"]
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
theme = ExtResource("2_kfron")
theme_override_colors/font_hover_pressed_color = Color(1, 0.568627, 0.192157, 1)
theme_override_colors/font_hover_color = Color(1, 0.568627, 0.192157, 1)
theme_override_colors/font_pressed_color = Color(1, 0.568627, 0.192157, 1)
theme_override_colors/font_focus_color = Color(1, 0.568627, 0.192157, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Back
"

[connection signal="pressed" from="MarginContainer/HorizontalContainer/BackMenuButton" to="." method="_on_back_menu_button_pressed"]
