[gd_scene load_steps=8 format=3 uid="uid://bu1smsxi2dc5g"]

[ext_resource type="Script" path="res://src/entities/creature/base_controller.gd" id="1_euc34"]
[ext_resource type="Script" path="res://src/entities/creature/creature.gd" id="1_on0e4"]
[ext_resource type="Script" path="res://src/entities/creature/wander_state.gd" id="2_ua7dj"]
[ext_resource type="Script" path="res://src/entities/creature/idle_state.gd" id="3_bs3bk"]
[ext_resource type="Script" path="res://src/entities/creature/rush_state.gd" id="4_sqeli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yq3s"]
size = Vector2(45.2548, 45.2548)

[sub_resource type="CircleShape2D" id="CircleShape2D_em1cj"]
radius = 192.167

[node name="Creature" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_on0e4")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -32, -32, 0, 0, 32, 32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4yq3s")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true

[node name="Detector" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_em1cj")

[node name="Controller" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_euc34")

[node name="WanderState" type="Node" parent="Controller"]
script = ExtResource("2_ua7dj")

[node name="IdleState" type="Node" parent="Controller"]
script = ExtResource("3_bs3bk")

[node name="RushState" type="Node" parent="Controller"]
script = ExtResource("4_sqeli")
SPEED_MULTIPLIER = 3.0
